<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Add Address</title>
          <link rel="stylesheet" href="/css/addAddress.css">
</head>
<body>
          <section class="profile-header">
                    <div class="profile-info">
                              <div class="profile-pic">
                                        <img src="/image/profile.png" alt="Profile">
                              </div>
                              <div class="profile-details">
                                        <h2>XYZ Thapa</h2>
                                        <p>Fulbari-11, Pokhara</p>
                              </div>
                    </div>
                    <div class="membership-card">
                              <div class="icon">
                                        <img src="/image/crown.png" alt="Crown Icon">
                              </div>
                              <div class="membership-details">
                                        <p class="membership-number">Membership No: 306</p>
                                        <p class="current-points">Current Points: 0</p>
                              </div>
                    </div>
          </section>

          <section class="account-section">
                    <div class="account-sidebar">
                              <ul>
                                        <li><a href="#"><i class="fa-solid fa-user"></i> Personal Information</a></li>
                                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> My Address</a></li>
                                        <li><a href="#"><i class="fa-solid fa-user-lock"></i> Security and Privacy</a></li>
                                        <li><a href="#"><i class="fa-solid fa-box-open"></i> My Orders</a></li>
                                        <li><a href="#"><i class="fa-regular fa-credit-card"></i> Payment Methods</a></li>
                                        <li><a href="#"><i class="fa-solid fa-heart"></i> Wishlist</a></li>
                                        <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Signout</a></li>
                              </ul>
                    </div>
                    <div class="address-details">
                              <h2>Add Address</h2>
                              <form action="#">
                                        <label for="province">Province</label>
                                          <select  id="province" name="province">
                                            <option value="">Select your Province</option>
                                            <option value="Bagmati">Bagmati Province</option>
                                            <option value="Gandaki">Gandaki Province</option>
                                            <option value="Lumbini">Lumbini Province</option>
                                            <option value="Karnali">Karnali Province</option>
                                          </select>

                                        <label for="city">City</label>
                                        <select name="city" id="city">
                                            <option value="">Select your City</option>
                                            <option value="Bhimad">Bhimad</option>
                                            <option value="Damauli">Damauli</option>
                                            <option value="Gorkha Bazar">Gorkha Bazar</option>
                                            <option value="Lekhnath">Lekhnath</option>
                                            <option value="Pokhara">Pokhara</option>
                                            <option value="Suklagandaki">Suklagandaki</option>
                                            
                                        </select>

                                        <label for="email">Area</label>
                                        <select name="area" id="area">
                                                  <option value="">Select your Area</option>
                                                  <option value="Amarsingh Chowk">Amarsingh Chowk</option>
                                                  <option value="Bagar Area">Bagar Area</option>
                                                  <option value="Baglung Buspark Area">Baglung Buspark <Area></Area></option>
                                                  <option value="Baidam Area">Baidam <Area></Area></option>
                                                  <option value="Bajapatan Area">Bajapatan <Area></Area></option>
                                                  <option value="Birauta Area">Birauta Area</option>
                                                  <option value="Buspark Area">Buspark Area</option>
                                                  <option value="Chauthe Area">Chauthe Area</option>
                                                  <option value="Chinedada Area">Chinedada Area</option>
                                                  <option value="Chipledhunga Area">Chipledhunga Area</option>
                                                  <option value="David's Fall Area">David's Fall Area</option>
                                                  <option value="Deep Housing Area">Deep Housing Area</option>
                                                  <option value="Fulbari Area">Fulbari Area</option>
                                                  <option value="Gandaki Hospital Area">Gandaki Hospital Area"</option>
                                                  <option value="Hallan Chowk Area">Hallan Chowk Area</option>
                                                  <option value="Hemja-Milan Chowk Area">Hemja-Milan Chowk Area</option>
                                                  <option value="Himalayan Museum Area">Himalayan Museum Area</option>
                                                  <option value="Jogimara">Jogimari</option>
                                                  <option value="Kahun Khola Buspark Area">Kahun Khola Buspark Area</option>
                                                  <option value="Kajipokhari Area">Kajipokhari Area</option>
                                                  <option value="Khaltemasina Buspark Area">Khaltemasina Buspark Area</option>
                                                  <option value="Lamachaur Area">Lamachaur Area</option>
                                                  <option value="Mahatgauda Buspark Area">Mahatgauda Buspark Area</option>
                                                  <option value="Mahendra Gufa  Area">Mahendra Gufa Area</option>
                                                  <option value="Mahendrapool Area">Mahendrapool Area</option>
                                                  <option value="Malepatan Area">Malepatan Area</option>
                                                  <option value="Masbar Area">Masbar  Area</option>
                                        </select>

                                        <label for="phone">Landmark</label>
                                        <input type="text" id="phone" name="phone" value="9800000000">

                                        <button type="submit">Done</button>
                              </form>

                              
                    </div>
          </section> 
</body>
</html>